C0035793:Rocky Mountain Spotted Fever
C0232849:Bladder pain
C0919659:Oropharyngeal candidiasis
C0013428:Dysuria
C1719906:Meningitis due to Klebsiella mobilis
C0855095:Small Lymphocytic Lymphoma
C0877131:Urinary tract infection fungal
C0153579:Malignant neoplasm of fallopian tube
C0004096:Asthma
C0153594:Malignant neoplasm of testis
C0376358:Malignant neoplasm of prostate
C0343467:Erythema nodosum leprosum
C0016412:Folic Acid Deficiency
C0013238:Dry Eye Syndromes
C1276801:Infection due to Erysipelothrix rhusiopathiae (disorder)
C0002171:Alopecia Areata
C0342985:Superficial bacterial infection of skin
C0020651:Hypotension, Orthostatic
C0008325:Cholecystitis
C0021400:Influenza
C0238463:Papillary thyroid carcinoma
C0040553:Toxocariasis
C0020443:Hypercholesterolemia
C0024530:Malaria
C0041318:Tuberculosis, Meningeal
C0153246:Tinea manus
C0008582:Chromoblastomycosis
C0030758:Body louse infestation
C0041909:Upper gastrointestinal hemorrhage
C0343402:Bacterial infection due to Klebsiella pneumoniae
C0342731:Deficiency of mevalonate kinase
C0349543:Glioblastoma multiforme of brain
C0237963:Poisoning by acetaminophen
C0744896:Intractable hiccups
C0006444:Bursitis
C0270846:Epileptic drop attack
C0034067:Pulmonary Emphysema
C0007117:Basal cell carcinoma
C0276535:AIDS with Kaposi's sarcoma
C0014877:Esotropia
C0026987:Myelofibrosis
C0085612:Ventricular arrhythmia
C0007134:Renal Cell Carcinoma
C3854116:Lipodystrophy due to Human immunodeficiency virus infection and antiretroviral therapy
C0040127:Thyroid Crisis
C0019151:Hepatic Encephalopathy
C0002986:Fabry Disease
C0037274:Dermatologic disorders
C0275982:Enteric campylobacteriosis
C0392618:Postoperative infection
C0014347:Enterobacteriaceae Infections
C0007131:Non-Small Cell Lung Carcinoma
C0423775:Scurfiness of scalp
C0546999:Larva Migrans, Cutaneous
C0281361:Adenocarcinoma of pancreas
C0242855:Congenital atresia of pulmonary valve
C1561828:Anemia in chronic kidney disease
C0749958:URINARY TRACT INFECTION ENTEROCOCCUS
C0023052:Laryngeal Edema
C0019829:Hodgkin Disease
C0243001:Abdominal Abscess
C1827687:Chemotherapy-induced neutropenia
C0235238:Cycloplegia
C0039841:Thiamine Deficiency
C0038160:Staphylococcal Infections
C1636205:Rhinocerebral phycomycosis
C0149948:Acute otitis externa
C0028326:Noonan Syndrome
C0410065:Dupuytren's disease of finger, with contracture
C0043515:Zollinger-Ellison syndrome
C0347950:Asthma attack
C0032302:Mycoplasma pneumonia
C0002792:anaphylaxis
C0020626:Hypoparathyroidism
C0023479:Acute myelomonocytic leukemia
C0152030:Skin irritation
C2936781:Generalized Myotonia of Thomsen
C1998329:Anemia due to chemotherapy
C0014733:Erysipelas
C2677857:Facial hyperpigmentation
C0162627:Skin Diseases, Bacterial
C0346974:Secondary malignant neoplasm of colon
C0040460:Toothache
C0025202:melanoma
C0021141:Inappropriate ADH Syndrome
C0153216:Gonococcal joint infection
C0023449:Acute lymphocytic leukemia
C0917798:Cerebral Ischemia
C0272293:Chronic idiopathic thrombocytopenic purpura
C4038730:Asthma-chronic obstructive pulmonary disease overlap syndrome
C0023646:Lichen Planus
C0917796:Optic Atrophy, Hereditary, Leber
C0276088:Escherichia coli septicemia
C0158996:Anemia of prematurity
C0024286:Lymphogranuloma Venereum
C1336708:Testicular Germ Cell Tumor
C0577709:Proteus urinary tract infection
C0578870:Chronic idiopathic urticaria
C0023290:Leishmaniasis, Visceral
C0157726:Corns and callus
C0006181:Brill-Zinsser Disease
C0013369:Dysentery
C0085166:Bacterial Vaginosis
C0150045:Urge Incontinence
C0751122:Infantile Severe Myoclonic Epilepsy
C0948840:Meningeal Leukemia
C0019112:Hemorrhoids
C0235339:Mouth irritation
C1262117:Fungal keratitis
C1384606:Dyspareunia
C0349719:Herpes simplex infection of skin
C0042974:von Willebrand Disease
C0554628:Streptococcus pyogenes infection
C0030783:Pellagra
C2242472:Infection of bone
C0015230:Exanthema
C0338873:Bipolar affective disorder, current episode manic
C0024535:Malaria, Falciparum
C0011884:Diabetic Retinopathy
C2960008:Fungal septicemia
C0339293:Corneal Perforation
C0032308:Staphylococcal Pneumonia
C0033893:Tension Headache
C0857831:Moraxella catarrhalis pneumonia
C0345468:Transplanted organ rejection
C0027819:Neuroblastoma
C0184567:Acute onset pain
C3536984:Vitamin D-Resistant Rickets, X-Linked
C0276226:Herpes encephalitis
C0745528:Klebsiella sepsis
C1960397:Philadelphia chromosome-positive acute lymphoblastic leukemia
C0036285:Scarlet Fever
C0152516:Bacterial enteritis
C0677607:Hashimoto Disease
C0036262:Scabies <infestation>
C0156677:Eclampsia in pregnancy
C0003850:Arteriosclerosis
C0022104:Irritable Bowel Syndrome
C0026709:Mucopolysaccharidosis VI
C0001261:Actinomycosis
C0348898:Irritable bowel syndrome with diarrhea
C0020461:Hyperkalemia
C0005716:Blastomycosis
C0272373:Drug-induced coagulation inhibitor disorder
C0151721:Testicular hypogonadism
C0030636:Pasteurella Infections
C0393772:Non-24 hour sleep-wake cycle
C0267176:Gastroparesis due to diabetes mellitus
C0008311:Cholangitis
C0011581:Depressive disorder
C0221392:Atrophic Vaginitis
C0236780:Mixed bipolar I disorder
C1961099:Precursor T-Cell Lymphoblastic Leukemia-Lymphoma
C0153252:Systemic candidiasis
C0005587:Depression, Bipolar
C0030920:Peptic Ulcer
C1278797:Postnatal infection
C0275761:Pneumococcal pharyngitis
C0276026:Haemophilus influenzae pneumonia
C1444173:Arthropod bite wound
C0016436:Folliculitis
C0038358:Gastric ulcer
C0233485:apprehension
C0343532:Streptococcal toxic shock syndrome
C0034069:Pulmonary Fibrosis
C0220987:Hereditary orotic aciduria
C0282488:Interstitial Cystitis
C0027145:Myxedema
C0002888:Anemia, Megaloblastic
C0155866:Inhalational anthrax
C0023473:Myeloid Leukemia, Chronic
C0339170:Fungal conjunctivitis
C0032064:Plague
C0577690:Proteus septicemia
C0035854:Rosacea
C0519030:Pneumonia due to Klebsiella pneumoniae
C0242172:Pelvic Inflammatory Disease
C0338437:Neurocysticercosis
C0023381:Letterer-Siwe Disease
C0028734:Nocturia
C0854248:Pneumonia due to Gram negative bacteria
C0339507:Branch retinal vein occlusion with macular edema
C0023283:Leishmaniasis, Cutaneous
C0035235:Respiratory Syncytial Virus Infections
C0033775:Pruritus Ani
C0001263:Abdominal actinomycosis
C0018099:Gout
C0006309:Brucellosis
C2887096:Sepsis due to Pseudomonas
C0018213:Graves Disease
C0019345:Herpes Labialis
C0155919:Acute pulmonary edema
C0034686:Rat-Bite Fever
C2028293:Haemophilus influenzae type b infection
C0017418:Primary genital syphilis
C0334634:Malignant lymphoma, lymphocytic, intermediate differentiation, diffuse
C0155862:Streptococcal pneumonia
C0020428:Hyperaldosteronism
C0018916:Hemangioma
C0025289:Meningitis
C0035579:Rickets
C0017536:Giardiasis
C0014544:Epilepsy
C0151686:Growth retardation
C0025323:Menorrhagia
C0242429:Sore Throat
C0023786:Mucopolysaccharidosis I
C0031154:Peritonitis
C1761609:Aspiration pneumonitis
C0002963:Angina Pectoris, Variant
C0948896:Primary hypogonadism
C0034012:Delayed Puberty
C1849508:EPILEPSY, PYRIDOXINE-DEPENDENT
C0581377:Decompensated cardiac failure
C2887088:Sepsis due to Staphylococcus aureus
C0033038:Premature Ejaculation
C0014179:Endometritis
C0038525:Subarachnoid Hemorrhage
C0013371:Shigella Infections
C1318559:Fusospirochetal pharyngitis
C0154246:Urea Cycle Disorders, Inborn
C0276754:Onychomycosis due to Trichophyton rubrum
C0001957:Alcohol Withdrawal Delirium
C0030759:Infestation by Phthirus pubis
C1274469:Onychomycosis of fingernails
C0221032:Familial generalized lipodystrophy
C0234978:Motor cortex epilepsy
C0278498:Malignant neoplasm of stomach stage IV
C0005586:Bipolar Disorder
C1303258:Acute ST segment elevation myocardial infarction (disorder)
C1319317:Squamous cell carcinoma of pharynx
C1562029:Hormone receptor positive malignant neoplasm of breast
C0035439:Rheumatic Heart Disease
C0701163:Adrenogenital disorder
C0021390:Inflammatory Bowel Diseases
C3203356:Factor II deficiency
C0020683:Hypovolemic Shock
C0006277:Bronchitis
C0014742:Erythema Multiforme
C0003177:Cutaneous anthrax
C0041912:Upper Respiratory Infections
C1282500:Metastasis from malignant tumor of colon
C1134719:Invasive Ductal Breast Carcinoma
C0338908:Mixed anxiety and depressive disorder
C0041228:African Trypanosomiasis
C0020542:Pulmonary Hypertension
C2062475:pharyngitis due to Haemophilus influenzae
C0033774:Pruritus
C0020473:Hyperlipidemia
C0020459:Hyperinsulinism
C0017205:Gaucher Disease
C0037036:Sialorrhea
C0038463:Strongyloidiasis
C2711256:Ischemic priapism
C0040262:Tinea Versicolor
C0019693:HIV Infections
C0040038:Thromboembolism
C0748196:PYELONEPHRITIS E COLI
C0349774:Diverticulitis of gastrointestinal tract
C0040425:Tonsillitis
C0278996:Cancer of Head and Neck
C0037769:West Syndrome
C0035435:Rheumatism
C0392445:Necrobiosis Lipoidica Diabeticorum
C0017168:Gastroesophageal reflux disease
C0022602:Actinic keratosis
C0152946:Anthrax sepsis
C0030568:Parkinson Disease, Postencephalitic
C0085681:Hyperphosphatemia (disorder)
C0003862:Arthralgia
C0009088:Cluster Headache
C0275556:Acute bacterial sinusitis
C0042109:Urticaria
C0040247:Tinea
C0275652:Acute gonococcal urethritis
C0042345:Varicosity
C0149966:Gonorrhea of pharynx
C0264115:Drug-induced osteoporosis
C0007102:Malignant tumor of colon
C0040053:Thrombosis
C0149704:Gingivostomatitis
C0242459:Simple Pulmonary Eosinophilia
C0261486:Accidental poisoning by lead and its compounds and fumes
C0006840:Candidiasis
C0012561:Diphyllobothriasis
C0271152:Malignant glaucoma
C0020538:Hypertensive disease
C0012734:Disruptive Behavior Disorder
C0001627:Congenital adrenal hyperplasia
C0030201:Pain, Postoperative
C0206178:Cytomegalovirus Retinitis
C0149931:Migraine Disorders
C0006848:Mucocutaneous candidiasis
C0027662:Multiple Endocrine Neoplasia
C0041648:Infection by Uncinaria
C0004352:Autistic Disorder
C0013264:Muscular Dystrophy, Duchenne
C0406526:Neuropathic diabetic ulcer - foot
C0264515:Pneumonia, Necrotizing
C0086227:Enterobiasis
C0340970:Congenital neutropenia
C0917801:Sleeplessness
C0275566:Pulmonary actinomycosis
C1274470:Onychomycosis of toenails
C0149893:Secondary glaucoma
C0040015:Thrombasthenia
C0524688:Pneumonic Plague
C0279543:Philadelphia chromosome positive chronic myelogenous leukemia
C0549398:Meibomianitis
C0751362:Narcolepsy-Cataplexy Syndrome
C0948008:Ischemic stroke
C0346161:Malignant epithelial tumor of ovary
C0403643:Bladder muscle dysfunction - overactive
C0149725:Lower respiratory tract infection
C0221023:Cyclic neutropenia
C0024305:Lymphoma, Non-Hodgkin
C0085394:Serratia Infections
C0520775:Klebsiella cystitis
C1290159:Subacute bursitis
C0011881:Diabetic Nephropathy
C0023343:Leprosy
C1320547:Allergic otitis externa
C0024449:Mycetoma
C0028242:Nocardia Infections
C0276587:Nutritional deficiency associated with AIDS
C0342751:Generalized glycogen storage disease of infants
C0020502:Hyperparathyroidism
C0028754:Obesity
C0022570:Keratitis, Dendritic
C0524909:Hepatitis B, Chronic
C0001264:Cervicofacial actinomycosis
C0206141:Idiopathic Hypereosinophilic Syndrome
C0153467:Malignant tumor of peritoneum
C0162565:Acute intermittent porphyria
C0031511:Pheochromocytoma
C0014550:Epilepsies, Myoclonic
C1384589:Tinea cruris
C0030757:Pediculus capitis infestation
C0268490:Tyrosinemia, Type I
C0004031:Aspergillosis, Allergic Bronchopulmonary
C0153685:Secondary malignant neoplasm of kidney
C0729524:Bacterial urinary infection
C0024790:Paroxysmal nocturnal hemoglobinuria
C0423234:Punctate keratopathy
C1562543:Ocular histoplasmosis syndrome
C0270549:Generalized Anxiety Disorder
C0524702:Pulmonary Thromboembolisms
C0036220:Kaposi Sarcoma
C1868889:Irritable bowel syndrome characterized by constipation
C0023269:leiomyosarcoma
C0019243:Angioedemas, Hereditary
C0003175:Anthrax disease
C0035412:Rhabdomyosarcoma
C0016034:Breast Fibrocystic Disease
C0235267:Redness of eye
C0014358:Enterocolitis, Pseudomembranous
C0042373:Vascular Diseases
C0080274:Urinary Retention
C0020649:Hypotension
C0022573:Keratoconjunctivitis
C1739382:Chronic iron overload
C0406486:Ocular Rosacea
C0019147:Hepatic Coma
C0035258:Restless Legs Syndrome
C2711653:Epilepsy characterized by intractable complex partial seizures
C0020635:Hypopituitarism
C0008312:Primary biliary cirrhosis
C0029408:Degenerative polyarthritis
C0011854:Diabetes Mellitus, Insulin-Dependent
C0152072:Ovale malaria
C0039614:Tetanus
C0035468:Rhinoscleroma
C0267963:Exocrine pancreatic insufficiency
C0032533:Polymyalgia Rheumatica
C0006057:Botulism
C0036992:Short Bowel Syndrome
C1274988:Drug-induced mucositis
C0849907:Itching of ear
C2363973:Chronic thromboembolic pulmonary hypertension
C0854324:Haemophilus sepsis
C0342882:Familial hypercholesterolemia - heterozygous
C0017612:Glaucoma, Open-Angle
C1704431:Disorder of electrolytes
C1960925:Epidermal growth factor receptor positive non-small cell lung cancer
C0153227:Gonococcal endocarditis
C0155814:Acute epiglottitis
C1292758:Precursor T-cell lymphoblastic lymphoma
C0035597:Rickettsialpox
C0026961:Mydriasis
C0085652:Pyoderma Gangrenosum
C0001206:Acromegaly
C0031099:Periodontitis
C0236663:Alcohol withdrawal syndrome
C0476089:Endometrial Carcinoma
C0276758:Fusariosis
C0040259:Tinea Pedis
C0008677:Bronchitis, Chronic
C0019080:Hemorrhage
C0877445:Candidemia
C0573789:Heparin overdose
C0392784:Dermatofibrosarcoma Protuberans
C0678222:Breast Carcinoma
C0267511:Drug-induced constipation
C0023472:Leukemia, Myeloid, Accelerated Phase
C0270458:Severe major depression with psychotic features
C0870082:Hyperkeratosis
C1623040:Breastfeeding (mother)
C0178299:Infection of skin AND/OR subcutaneous tissue
C0009773:Conjunctivitis, Vernal
C0020474:Hyperlipidemia, Familial Combined
C0235480:Paroxysmal atrial fibrillation
C0406317:Chronic small plaque psoriasis
C0014488:Epicondylitis
C0014356:Enterocolitis
C0149871:Deep Vein Thrombosis
C0018021:Goiter
C0026948:Mycosis Fungoides
C0014175:Endometriosis
C0042998:Vulvovaginitis
C0029442:Osteomalacia
C0270425:Bipolar disorder in remission
C0039685:Tetralogy of Fallot
C0024623:Malignant neoplasm of stomach
C0001126:Renal tubular acidosis
C0178416:Hypoplastic anemia
C0031069:Familial Mediterranean Fever
C0241310:Suprapubic pain
C0003469:Anxiety Disorders
C0398775:Hereditary C1 esterase inhibitor deficiency - deficient factor
C0339933:Acute bacterial bronchitis
C0002880:Autoimmune hemolytic anemia
C3163939:Malignant epithelial neoplasm of thyroid
C0035335:Retinoblastoma
C0006413:Burkitt Lymphoma
C0022568:Keratitis
C0854328:Infection due to anaerobic bacteria
C0400877:Postoperative ileus
C0007138:Carcinoma, Transitional Cell
C0154301:Acquired thrombocytopenia
C0023281:Leishmaniasis
C0022575:Keratoconjunctivitis Sicca
C2733595:Pulmonary Mycobacterium avium complex infection
C1328252:Mucocutaneous leishmaniasis
C0032797:Postpartum Hemorrhage
C0033975:Psychotic Disorders
C0282193:Iron Overload
C0006266:Bronchial Spasm
C0341834:Chlamydial cervicitis
C0349734:Female pelvic cellulitis
C0155626:Acute myocardial infarction
C1274321:Recurrent herpes simplex labialis
C0275550:Acute bacterial peritonitis
C0036508:Seborrheic dermatitis
C0152945:Gastrointestinal anthrax
C0039520:Tenosynovitis
C0022081:Iritis
C0748267:RENAL CALCULUS CALCIUM OXALATE
C0936215:Vitamin B 6 Deficiency
C0016053:Fibromyalgia
C0238217:Renal transplant rejection
C0013604:Edema
C0392164:Pulmonary Cystic Fibrosis
C0349790:Exacerbation of asthma
C0745136:Hypertensive emergency
C0019202:Hepatolenticular Degeneration
C0262633:Shoulder tendinitis
C0473527:Hypoalphalipoproteinemias
C0029443:Osteomyelitis
C0006105:Brain Abscess
C0030409:Paracoccidioidomycosis
C1263758:Female genital tract infection
C0271429:Acute otitis media
C1527336:Sjogren's Syndrome
C0027927:Neurosyphilis
C0023827:liposarcoma
C0153188:Syphilis, tertiary
C1306632:Primary malignant neoplasm of gastrointestinal tract
C0152936:Plague, Septicemic
C0235950:Zinc deficiency
C0267390:Chronic ulcerative rectosigmoiditis
C0040997:Trigeminal Neuralgia
C0030785:Pelvic abscess
C0037199:Sinusitis
C2894027:Post traumatic osteoarthritis
C0042510:Ventricular Fibrillation
C1621958:Glioblastoma Multiforme
C0237996:anticholinergic toxicity
C0542269:Non-Q wave myocardial infarction
C0339498:Central retinal vein occlusion with macular edema
C2937225:Biotin deficiency disease
C0040147:Thyroiditis
C0036337:Schizoaffective Disorder
C0039128:Syphilis
C0020615:Hypoglycemia
C0010200:Coughing
C0242350:Erectile dysfunction
C3697010:Ulcerative colitis in remission
C0276089:Pneumonia due to Escherichia coli
C1720498:Toxoplasmosis associated with AIDS
C0018621:Hay fever
C0412842:Poisoning by iron AND/OR its compounds
C0036651:Senile lentigo
C0751753:Carbamoyl-Phosphate Synthase I Deficiency Disease
C0346421:Chronic eosinophilic leukemia
C0034063:Pulmonary Edema
C0013338:Pituitary dwarfism
C0038166:Staphylococcal Skin Infections
C0024198:Lyme Disease
C0018190:Granuloma Inguinale
C1272826:FIGO stage finding for vulvar carcinoma
C1112709:non-gonococcal urethritis (NGU)
C0008049:Chickenpox
C0005743:Blepharoconjunctivitis
C0036130:Salpingitis
C1261473:Sarcoma
C0004604:Back Pain
C1096258:Enterobacter pneumonia
C0034186:Pyelonephritis
C0243002:Tricuspid Atresia
C0206682:Follicular thyroid carcinoma
C0232058:Apnea in the newborn
C0274478:Poisoning by pyrimethamine
C1961112:Heart Decompensation
C0017563:Gingival Diseases
C0042963:Vomiting
C0037383:Sneezing
C0276075:Infection due to Pseudomonas aeruginosa
C0150055:Chronic pain
C0162836:Hidradenitis Suppurativa
C0271084:Exudative age-related macular degeneration
C0152499:Acute amebiasis
C0238425:Hemoglobin SS disease with crisis
C0149782:Squamous cell carcinoma of lung
C0261439:Accidental poisoning by methyl alcohol
C0002962:Angina Pectoris
C0151714:Hypermagnesemia
C0149526:Allergic urticaria
C0012739:Disseminated Intravascular Coagulation
C0345904:Malignant neoplasm of liver
C0024537:Malaria, Vivax
C0339968:Neonatal pneumonia
C0272325:Factor 8 deficiency, acquired
C0009806:Constipation
C0020437:Hypercalcemia
C1959799:Calcium renal calculus
C0001973:Alcoholic Intoxication, Chronic
C0022729:Klebsiella Infections
C0020598:Hypocalcemia
C0749955:URINARY TRACT INFECTION CITROBACTER
C0041341:Tuberous Sclerosis
C0004364:Autoimmune Diseases
C2239176:Liver carcinoma
C0030528:Paratyphoid Fever
C0154731:Glossopharyngeal Neuralgia
C0153290:Echinococcus granulosus infection of lung
C0751967:Multiple Sclerosis, Relapsing-Remitting
C0013390:Dysmenorrhea
C0011616:Contact Dermatitis
C0005699:Blast Phase
C0036472:Scrub Typhus
C0269658:Mild pre-eclampsia
C0026769:Multiple Sclerosis
C0494475:Tonic - clonic seizures
C0009186:Coccidioidomycosis
C0341950:Severe pre-eclampsia
C0042133:Uterine Fibroids
C0004626:Pneumonia, Bacterial
C0023467:Leukemia, Myelocytic, Acute
C0221765:Chronic schizophrenia
C0271693:Acquired generalized lipodystrophy
C1283620:Sucrase-isomaltase deficiency, congenital
C0857846:Legionella pneumophila pneumonia
C0019360:Herpes zoster disease
C0039133:Syphilis, Latent
C0026838:Muscle Spasticity
C0042875:Vitamin E Deficiency
C0553580:Ewings sarcoma
C0021092:Impacted cerumen
C0220989:Acquired partial lipodystrophy
C0043144:Wheezing
C0013595:Eczema
C0002438:Amebiasis
C0002440:Chronic intestinal amebiasis
C0008350:Cholelithiasis
C0745138:Hypertensive urgency
C0029077:Ophthalmia, Sympathetic
C0042023:Increased frequency of micturition
C0038218:Status Asthmaticus
C2931187:Nephropathic cystinosis
C0520676:Premenstrual Dysphoric Disorder
C0409959:Osteoarthritis, Knee
C0008149:Chlamydia Infections
C0007115:Malignant neoplasm of thyroid
C0041327:Tuberculosis, Pulmonary
C0085610:Sinus bradycardia
C0264716:Chronic heart failure
C0238111:Lennox-Gastaut syndrome
C1275126:TNF receptor-associated periodic fever syndrome (TRAPS)
C2316460:Pseudobulbar affect
C0175683:Citrullinemia
C0040028:Thrombocythemia, Essential
C2711180:Influenza due to Influenza A virus
C0017601:Glaucoma
C0002351:Altitude Sickness
C1384600:Systemic onset juvenile chronic arthritis
C0269050:Endomyometritis
C1140680:Malignant neoplasm of ovary
C0577708:Escherichia coli urinary tract infection
C0151467:Addisonian crisis
C0877633:Haemophilus parainfluenzae pneumonia
C0016867:Furunculosis
C0041466:Typhoid Fever
C0043037:Common wart
C0007780:Cerebral Embolism
C0003872:Arthritis, Psoriatic
C1562430:Muscle spasticity of spinal origin
C1960924:Right-sided Staphylococcus aureus endocarditis
C0349009:Septicemia candida
C0155860:Pneumonia due to Pseudomonas
C0158371:Acute osteomyelitis
C0276725:Disseminated sporotrichosis
C0231528:Myalgia
C0009324:Ulcerative Colitis
C0042164:Uveitis
C0936223:Metastatic Prostate Carcinoma
C0002390:Extrinsic allergic alveolitis
C1704231:Metastatic Malignant Neoplasm to the Leptomeninges
C0011633:Dermatomyositis
C0005684:Malignant neoplasm of urinary bladder
C0221468:Vitamin D-dependent rickets
C1263846:Attention deficit hyperactivity disorder
C0038220:Status Epilepticus
C0039103:Synovitis
C0153289:Echinococcus granulosus infection of liver
C0020630:Hypophosphatasia
C0234925:Greasy skin
C0024586:Malignant Carcinoid Syndrome
C1135868:Gestational Trophoblastic Neoplasms
C0152068:Echinococcus granulosus infection
C0497327:Dementia
C0475811:Disorder of keratinization
C0004945:Bejel
C0271093:Stargardt's disease
C0034065:Pulmonary Embolism
C0027796:Neuralgia
C0024536:Quartan malaria
C0038436:Post-Traumatic Stress Disorder
C0555198:Malignant Glioma
C0152965:Staphylococcal bacteraemia
C0276085:Ecthyma gangrenosum
C0085437:Meningitis, Bacterial
C0153196:Acute gonococcal endometritis
C0022548:Keloid
C0220994:Hyperammonemia
C0156543:Unspecified Abortion
C1398376:mixed; epileptic
C0235063:Respiratory Depression
C0025218:Chloasma
C0334579:Anaplastic astrocytoma
C0014013:Empyema, Pleural
C0275804:Streptococcal tonsillitis
C0272275:Heparin-induced thrombocytopenia with thrombosis
C0010308:Congenital Hypothyroidism
C0034734:Raynaud Disease
C0021361:Female infertility
C0014547:Epilepsies, Partial
C0018834:Heartburn
C0018022:Endemic goiter
C0600177:Low Cardiac Output Syndrome
C3495559:Juvenile arthritis
C0085074:Granuloma Annulare
C2584877:Hereditary factor XIII A subunit deficiency
C0032897:Prader-Willi Syndrome
C0267436:Non-infective diarrhea
C0239295:Candidiasis of the esophagus
C0036341:Schizophrenia
C0011606:Exfoliative dermatitis
C2973725:Pulmonary arterial hypertension
C0010418:Cryptosporidiosis
C0600041:Infective cystitis
C0085096:Peripheral Vascular Diseases
C0020557:Hypertriglyceridemia
C0271568:Laron Syndrome
C0000810:Incomplete spontaneous abortion
C0085438:Meningitis, Fungal
C0271623:Hypogonadotropic hypogonadism
C0154640:Staphylococcal meningitis
C0085656:Nummular eczema
C0025281:Meniere Disease
C0276755:Onychomycosis due to Trichophyton mentagrophytes
C0026603:Motion Sickness
C0275665:Gonorrhea of rectum
C1112209:Intraabdominal Infections
C0040921:Trichomonas Infections
C0024591:Malignant hyperpyrexia due to anesthesia
C3544321:Treatment-resistant schizophrenia
C0022951:Lactose Intolerance
C0021670:insulinoma
C0022735:Klinefelter Syndrome
C0393760:Initial insomnia
C0042842:Vitamin A Deficiency
C0349636:Pre B-cell acute lymphoblastic leukemia
C0015967:Fever
C0395818:Malignant otitis externa due to Pseudomonas aeruginosa
C0040034:Thrombocytopenia
C0340354:Q fever endocarditis
C0029456:Osteoporosis
C0015397:Disorder of eye
C0233494:Tension
C3163805:Malignant epithelial neoplasm of female breast
C0036117:Salmonella infections
C0342527:Deficiency of testosterone biosynthesis
C0524910:Hepatitis C, Chronic
C0520577:Urethral atrophy
C0221154:Paroxysmal hypertension
C0014869:Peptic Esophagitis
C0600142:Hot flushes
C0085159:Seasonal Affective Disorder
C0588233:Septicemia due to enterococcus
C2316304:Human epidermal growth factor 2 negative carcinoma of breast
C1142132:Carnitine deficiency
C0276648:Mycotic endocarditis
C0023968:Loiasis
C0030319:Panic Disorder
C0013295:Duodenal Ulcer
C0812413:Malignant Pleural Mesothelioma
C0032269:Pneumococcal Infections
C0023487:Acute Promyelocytic Leukemia
C4083212:Alopecia, Male Pattern
C0032768:Postherpetic neuralgia
C0919737:Platelet aggregation inhibition
C3665869:Pseudomonas aeruginosa meningitis
C0421162:Meningococcus carrier
C0002726:Amyloidosis
C0033578:Prostatic Neoplasms
C0085786:Hamman-Rich syndrome
C0020594:Hypoactive Sexual Desire Disorder
C0157749:Arthropathy associated with infection
C0238080:Toxic effect of cyanide
C0029106:Opisthorchiasis
C0730285:Diabetic macular edema
C0010032:Corneal abrasion
C0154639:Streptococcal meningitis
C0568062:Methotrexate poisoning
C0153254:Candidal endocarditis
C0428974:Supraventricular arrhythmia
C0009062:Clostridium Infections
C0013882:Elephantiasis
C0343378:Helicobacter-associated gastritis
C0220756:Niemann-Pick Disease, Type C
C0033581:prostatitis
C0003873:Rheumatoid Arthritis
C0155213:Hypertrichosis of eyelid
C1510471:Vitamin Deficiency
C0152964:Streptococcal sepsis
C0027424:Nasal congestion (finding)
C0156393:Atrophy of vulva
C3163829:Sepsis due to Gram negative bacteria
C1562585:Leprosy, Multibacillary
C0600518:Choroidal Neovascularization
C0033860:Psoriasis
C0034886:Rectal pain
C0003492:Aortic coarctation
C0220655:Malignant pericardial effusion
C0020625:Hyponatremia
C0276064:Septicemia due to Bacteroides
C0033246:Proctitis
C0020621:Hypokalemia
C0023465:Acute monocytic leukemia
C0027051:Myocardial Infarction
C0392171:Influenza-like symptoms
C0339932:Acute Moraxella catarrhalis bronchitis
C0238462:Medullary carcinoma of thyroid
C1527383:Morphea
C0406326:Scalp psoriasis
C0338395:Meningitis, Escherichia coli
C0010930:Dacryocystitis
C0038363:Aphthous Stomatitis
C0024138:Lupus Erythematosus, Discoid
C0008513:Chorioretinitis
C0018081:Gonorrhea
C0033777:Pruritus of genital organs
C0026764:Multiple Myeloma
C0010043:Corneal Ulcer
C0342907:Sitosterolemia
C0343500:Gas gangrene caused by clostridium perfringens
C0031350:Pharyngitis
C0006118:Brain Neoplasms
C1997322:Chlamydia trachomatis infection of genital structure
C0242383:Age related macular degeneration
C0854211:Bacterial keratitis
C3163899:Squamous cell carcinoma of nose
C0035086:Renal Osteodystrophy
C1096562:Peptostreptococcus infection
C0041321:Tuberculosis, Miliary
C0238452:Thallium poisoning
C0232940:Secondary physiologic amenorrhea
C0043352:Xerostomia
C0041976:Urethritis
C0302592:Cervix carcinoma
C0037299:Skin Ulcer
C0042024:Urinary Incontinence
C0001207:Hypersomatotropic gigantism
C0027773:Nesidioblastosis
C1112631:Allergic keratoconjunctivitis
C0700345:Candidiasis, Vulvovaginal
C1262211:Diarrhoea predominant irritable bowel syndrome
C0155804:Acute maxillary sinusitis
C0027498:Nausea and vomiting
C0231403:Severe anxiety (panic)
C0413194:Ethylene glycol poisoning (disorder)
C0343065:Symptomatic dermographism
C1274323:Recurrent genital herpes simplex
C0014752:Erythrasma
C0011991:Diarrhea
C0269398:Miscarriage with sepsis
C0019357:Keratitis, Herpetic
C0856695:Acute exacerbation of chronic bronchitis
C0038325:Stevens-Johnson Syndrome
C0549315:Hydatidiform mole, benign
C0241961:Angiomyolipoma of kidney
C0741292:Paroxysmal atrial flutter
C0002895:Anemia, Sickle Cell
C0278488:Carcinoma breast stage IV
C0751434:Classical phenylketonuria
C2267231:Chronic idiopathic neutropenia
C1260899:Anemia, Diamond-Blackfan
C2349530:Pneumonia due to Staphylococcus aureus
C0026718:Mucormycosis
C0079744:Diffuse Large B-Cell Lymphoma
C0339959:Chlamydial pneumonia
C0034013:Precocious Puberty
C0010346:Crohn Disease
C0009770:Inclusion conjunctivitis
C1278807:Chlamydial urethritis
C0022073:Iridocyclitis
C0019342:Genital Herpes
C0581392:Exacerbation of multiple sclerosis
C0086651:Mucopolysaccharidosis, MPS-IV-A
C0572583:Antimetabolite overdose
C0039254:Teniasis
C0175167:Acneiform Eruptions
C0274726:Poisoning by digitalis glycoside
C0027726:Nephrotic Syndrome
C0238298:Myxedema coma
C0424620:Excess subcutaneous fat
C0278701:Gastric Adenocarcinoma
C0153633:Malignant neoplasm of brain
C0151636:Premature ventricular contractions
C0596298:Cerebrovascular Occlusion
C0035457:Rhinitis, Allergic, Perennial
C0585442:Osteosarcoma of bone
C0262399:shoulder bursitis
C1720797:Chronic Bacterial Prostatitis
C0021775:Intermittent Claudication
C0021355:Infective otitis externa
C2267227:Bulimia Nervosa
C0342634:Neonatal hypocalcemia
C0268108:Chronic gouty arthritis
C1273489:Asthma night-time symptoms
C0564750:Peripheral arterial embolism
C0341823:Epithelial tumor of ovary
C0005424:Biliary Tract Diseases
C0152020:Gastroparesis
C0029458:Osteoporosis, Postmenopausal
C0034362:Q Fever
C0024141:Lupus Erythematosus, Systemic
C1275317:Anaplastic large T-cell systemic malignant lymphoma
C0003962:Ascites
C0039621:Tetany
C0017531:Angiolymphoid hyperplasia
C0017575:Necrotizing Ulcerative Gingivitis
C0006846:Cutaneous Candidiasis
C0151482:Megaloblastic anemia due to folate deficiency
C0005138:Berylliosis
C0349649:Pulmonary lymphangioleiomyomatosis
C1279247:Genitourinary tract infection
C1318973:Staphylococcus aureus infection
C0039503:Tendinitis
C0008354:Cholera
C0036271:Scalp Dermatoses
C0744130:Diabetic foot infection
C0221013:Mastocytosis, Systemic
C0029878:Otitis Externa
C0029076:Ophthalmia Neonatorum
C0011615:Dermatitis, Atopic
C0023886:Liver Abscess, Amebic
C2062982:candidal peritonitis
C0042571:Vertigo
C0280324:Laryngeal Squamous Cell Carcinoma
C0275979:Infection by Campylobacter fetus
C0085606:Urgency of micturition
C0010691:Cystinuria
C3661921:Perioperative hypertension
C0003864:Arthritis
C0005697:Neurogenic Urinary Bladder
C0162810:Cicatrix, Hypertrophic
C0042548:Plantar wart
C0276228:Herpes simplex keratoconjunctivitis
C0267055:Erosive esophagitis
C0275959:Acute tuberculosis
C0024588:Malignant essential hypertension
C0524662:Opiate Addiction
C0153225:Gonococcal meningitis
C0023885:Liver Abscess
C0275793:Staphylococcal tonsillitis
C0026705:Mucopolysaccharidosis II
C0401160:Chemotherapy-induced nausea and vomiting
C0026857:Musculoskeletal Diseases
C0017605:Angle Closure Glaucoma
C0729587:Infective blepharitis
C0015503:Factor VII Deficiency
C0008533:Hemophilia B
C0030578:Paronychia Inflammation
C0085649:Peripheral edema
C0010692:Cystitis
C0152253:Posterior synechiae
C2919522:Congenital hemolytic uremic syndrome
C0041472:Endemic Flea-Borne Typhus
C0035021:Relapsing Fever
C1275684:Meibomian gland dysfunction
C0001403:Addison Disease
C0155877:Allergic asthma
C0349506:Photosensitivity of skin
C0152486:Salmonella sepsis
C0028840:Ocular Hypertension
C0042900:Vitiligo
C0857177:Arthritic pains
C0029291:Psittacosis
C0085413:Polycystic Kidney, Autosomal Dominant
C0151907:Discoloration of skin
C0017574:Gingivitis
C0033845:Pseudotumor Cerebri
C0023434:Chronic Lymphocytic Leukemia
C0400968:Liver transplant rejection
C0343730:Perianal warts
C0040560:Toxoplasmosis, Congenital
C0038157:Staphylococcal enterocolitis
C0025306:Meningococcemia
C0011849:Diabetes Mellitus
C0409818:Chronic Infantile Neurological, Cutaneous, and Articular Syndrome
C1827266:Decompensated chronic heart failure
C0866125:Renal disease with edema NOS
C0277528:Traveler's diarrhea
C1261256:Pelvic inflammatory disease due to Mycoplasma hominis
C0276688:Pulmonary cryptococcosis
C0029396:Heterotopic Ossification
C0275555:Acute bacterial epiglottitis
C0040954:Infection by Trichuris trichiura
C0031572:Phobia, Social
C0342826:3-Beta-hydroxy-delta-5-C27-steroid dehydrogenase deficiency
C0153601:Malignant neoplasm of penis
C0854135:Pseudomonas aeruginosa infection
C0343833:Tertiary lesion of yaws
C0729586:Infective otitis media
C0744451:GONOCOCCAL INFECTION DISSEMINATED
C0007137:Squamous cell carcinoma
C0029401:Osteitis Deformans
C0019156:Hepatic Veno-Occlusive Disease
C1828079:Dementia associated with Parkinson's Disease
C0043388:Yaws
C0020550:Hyperthyroidism
C0002395:Alzheimer's Disease
C2585890:Nonsquamous nonsmall cell neoplasm of lung
C0162316:Iron deficiency anemia
C0007947:Chancroids
C0037195:Sinus headache
C0039240:Supraventricular tachycardia
C3665800:Streptococcal endocarditis
C2316212:Cryopyrin-Associated Periodic Syndromes
C0039131:Syphilis, Congenital
C0155440:Chronic tubotympanic suppurative otitis media
C0153240:Latent yaws
C0426639:Incomplete passage of stool
C0009769:Conjunctivitis, Giant Papillary
C0010674:Cystic Fibrosis
C0002170:Alopecia
C0027430:Nasal Polyps
C0013274:Patent ductus arteriosus
C0041351:Tularemia
C2349994:Tinea barbae
C0003615:Appendicitis
C1997728:Osteomyelitis due to Staphylococcus aureus
C0338396:Proteus meningitis
C0004030:Aspergillosis
C0020479:Hyperlipoproteinemia Type III
C0684256:Bacterial sepsis
C0024117:Chronic Obstructive Airway Disease
C0041473:Typhus, Epidemic Louse-Borne
C0026896:Myasthenia Gravis
C0343886:Gastrointestinal candidiasis
C1274355:Streptococcal infection of skin
C0740394:Hyperuricemia
C0032290:Aspiration Pneumonia
C0021603:Sleep Initiation and Maintenance Disorders
C0022972:Lambert-Eaton Myasthenic Syndrome
C0270327:Bedwetting
C1269683:Major Depressive Disorder
C0342827:Delta-4-3-oxosteroid-5-beta-reductase deficiency
C0585362:Squamous cell carcinoma of mouth
C0006114:Cerebral Edema
C0038048:Sprains and Strains
C0238198:Gastrointestinal Stromal Tumors
C0343386:Clostridium difficile infection
C0019348:Herpes Simplex Infections
C0006060:Boutonneuse Fever
C0405580:Adrenal cortical hypofunction
C0031946:Pinta
C0151940:Hypocalcemic tetany
C0036202:Sarcoidosis
C0040517:Gilles de la Tourette syndrome
C0011644:Scleroderma
C0008526:Choroiditis
C0007820:Cerebrovascular Disorders
C0311375:Arsenic Poisoning
C0349464:Wernicke-Korsakoff Syndrome
C0022354:Jaundice, Obstructive
C0002874:Aplastic Anemia
C0041343:Tubo-ovarian abscess
C1096254:Citrobacter sepsis
C0009768:Bacterial conjunctivitis
C0041471:TYPHUS
C0035460:Rhinitis, Vasomotor
C0271066:Choroidal retinal neovascularization
C0948089:Acute Coronary Syndrome
C0011608:Dermatitis Herpetiformis
C0006434:Burn injury
C0039483:Giant Cell Arteritis
C0024299:Lymphoma
C0152973:Serratia sepsis
C0275794:Staphylococcal pharyngitis
C0004153:Atherosclerosis
C0019655:Histoplasmosis
C0013395:Dyspepsia
C0002875:Cooley's anemia
C0558595:Uric acid renal calculus
C0862889:Superficial basal cell carcinoma
C0024301:Lymphoma, Follicular
C0348868:Listerial endocarditis
C0346976:Secondary malignant neoplasm of pancreas
C0043167:Pertussis
C2062454:Bacteroides empyema
C0023860:Listeriosis
C0342881:Familial hypercholesterolemia - homozygous
C0010543:Cyclitis
C0030590:Paroxysmal supraventricular tachycardia
C0149985:Syphilis, secondary
C0012546:Diphtheria
C0520777:Chlamydial pelvic inflammatory disease
C0038437:Female stress incontinence
C0018790:Cardiac Arrest
C0010414:Infection by Cryptococcus neoformans
C0038013:Ankylosing spondylitis
C0035455:Rhinitis
C0686510:Carcinoma in situ of adrenal cortex
C0006849:Oral candidiasis
C0596170:Binge eating disorder
C0162568:Erythropoietic Protoporphyria
C0030848:Peyronie Disease
C0275842:Early latent syphilis, positive serology, negative cerebrospinal fluid, less than 2 years after infection
C0021099:Impetigo
C0276653:Invasive Pulmonary Aspergillosis
C0153195:Acute gonococcal cervicitis
C0014836:Escherichia coli Infections
C0042165:Anterior uveitis
C0346993:Secondary malignant neoplasm of female breast
C0014553:Absence Epilepsy
C0003467:Anxiety
C0393735:Headache Disorders
C0040261:Onychomycosis
C0031190:Persistent Fetal Circulation Syndrome
C1260917:Proteus pneumonia
C0085631:Agitation
C0865436:Meningitis due to Bacteroides
C0242379:Malignant neoplasm of lung
C0025294:Meningococcal meningitis
C0730607:Severe chronic obstructive pulmonary disease
C0035220:Respiratory Distress Syndrome, Newborn
C1961835:Gaucher Disease, Type 1
C0042870:Vitamin D Deficiency
C2937222:Chronic ulcerative proctitis
C0013922:Embolism
C0029001:Onchocerciasis
C0027497:Nausea
C0028043:Nicotine Dependence
C0271578:Female hypogonadism syndrome
C1275687:Herpes zoster keratitis
C0341503:Bacterial peritonitis
C0456103:Sepsis of the newborn
C3875286:Complex dyslipidemia
C0043250:Injury wounds
C0085436:Meningitis, Cryptococcal
C3698411:Asymptomatic left ventricular systolic dysfunction
C0025295:Meningitis, Pneumococcal
C0278678:Metastatic Renal Cell Cancer
C0036830:Serum Sickness
C0153256:Candidal meningitis
C0392190:Mucositis following radiation therapy
C0027404:Narcolepsy
C0002892:Anemia, Pernicious
C0155880:Intrinsic asthma
C0022281:Itching of eye
C0687148:Mineral deficiency
C0023241:Legionnaires' Disease
C0263283:Contact dermatitis due to Rhus diversiloba
C3898069:Osteolytic Lesions of Multiple Myeloma
C0040252:Tinea corporis (disorder)
C0581358:Gastric spasm (disorder)
C0042847:Vitamin B 12 Deficiency
C0018802:Congestive heart failure
C0860594:Malignant melanoma, metastatic
C0038454:Cerebrovascular accident
C0020514:Hyperprolactinemia
C0149925:Small cell carcinoma of lung
C0024110:Lung Abscess
C0023443:Hairy Cell Leukemia
C0042029:Urinary tract infection
C0001144:Acne Vulgaris
C0022876:Premature Obstetric Labor
C1960764:Crohn's disease in remission
C0746683:MUSCULOSKELETAL PAIN CHRONIC
C0546837:Malignant neoplasm of esophagus
C0005283:beta Thalassemia
C0948205:Infection caused by Enterobacter
C0015371:Extrapyramidal Disorders
C0700359:Organophosphate poisoning
C0085682:Hypophosphatemia
C0036980:Shock, Cardiogenic
C1692886:Arthritis, Bacterial
C0023474:Leukemia, Myeloid, Chronic-Phase
C0153027:Herpes zoster keratoconjunctivitis
C0151874:Fungal infection of lung
C0011974:Diaper Rash
C0220656:Malignant ascites
C0001622:Adrenal Gland Hyperfunction
C0014549:Tonic-Clonic Epilepsy
C0079774:Peripheral T-Cell Lymphoma
C0730274:Vitreomacular traction syndrome
C0030567:Parkinson Disease
C1535478:Granulomatosis infantiseptica
C0007847:Malignant tumor of cervix
C0043208:Wolman Disease
C0002453:Amenorrhea
C0259799:Punctate keratitis
C0040250:Tinea Capitis
C0030446:Paralytic Ileus
C1260915:Late latent syphilis
C0028768:Obsessive-Compulsive Disorder
C3875321:Inflammatory dermatosis
C0011860:Diabetes Mellitus, Non-Insulin-Dependent
C0036323:Schistosomiasis
C0423673:Pain in spine
C0686068:Secondary malignant neoplasm of stomach
C1260880:Rhinorrhea
C0003868:Arthritis, Gouty
C0003950:Ascariasis
C0002736:Amyotrophic Lateral Sclerosis
C0006267:Bronchiectasis
C0022577:Keratoconjunctivitis, Vernal
C2215257:Acute postoperative pain
C1260911:Infection by Pasteurella multocida
C1632842:Complicated appendicitis
C0860048:Septic arthritis haemophilus
C0151908:Dry skin
C0080032:Pleural Effusion, Malignant
C0206525:Tuberculosis, Drug-Resistant
C0027708:Nephroblastoma
C0412850:Poisoning by opiate analgesic drug
C0151723:Hypomagnesemia
C0035243:Respiratory Tract Infections
C0010417:Cryptorchidism
C0520767:Staphylococcal endocarditis
C0740447:Diabetic peripheral neuropathy
C0014121:Bacterial Endocarditis
C0032285:Pneumonia
C0004245:Atrioventricular Block
C0032463:Polycythemia Vera
C1739363:Prostatic Hypertrophy
C0009663:Condylomata Acuminata
C0027022:Myeloproliferative disease
C0042376:Vascular Headaches
C0007194:Hypertrophic Cardiomyopathy
C0004238:Atrial Fibrillation
C0278140:Severe pain
C0013404:Dyspnea
C0234974:Simple Partial Seizures
C2607914:Allergic rhinitis (disorder)
C0040558:Toxoplasmosis
C0009443:Common Cold
C1527407:Eosinophilic Pneumonia
C0024115:Lung diseases
C0023440:Acute Erythroblastic Leukemia
C0474368:Labor Pain
C0020676:Hypothyroidism
C0002994:Angioedema
C0042135:Uterine Inertia
C0949083:Nosocomial pneumonia
C1960398:HER2-positive carcinoma of breast
C0040592:Trachoma
C0854215:Bacterial meningitis due to Gram-negative bacteria
C0456107:Neonatal meningitis
C0854528:Endocarditis haemophilus
C0267509:Chronic idiopathic constipation
C0038395:Streptococcal Infections
C0025874:Metrorrhagia
C0274462:Poisoning by sulfadiazine
C0155749:Arterial embolus and thrombosis
C0242422:Parkinsonian Disorders
C0030193:Pain
C0041408:Turner Syndrome
C0152967:Septicemia due to anaerobes
C0025293:Meningitis, Listeria
C0853852:Cystitis escherichia
C0040896:Trichinellosis
C0035585:Rickettsia Infections
C0019069:Hemophilia A
C0149922:Lichen Simplex Chronicus
C0238052:Xanthomatosis, Cerebrotendinous
C0149911:Humoral hypercalcemia of malignancy (disorder)
C0700053:Idiopathic hypertrophic subaortic stenosis
C0153193:Acute gonococcal epididymo-orchitis
C0019880:Homocystinuria
C0009766:Allergic Conjunctivitis
C0079773:Lymphoma, T-Cell, Cutaneous
C0030807:Pemphigus
C1563054:Dapsone resistant mycobacterium leprae disease
C0029104:Opioid withdrawal
C0024419:Waldenstrom Macroglobulinemia
C0004771:Bartonella Infections
